server.port=8081
#This is how the default spring security password can be overridden in development
spring.security.user.password=Testing@123password
spring.security.user.name=user

spring.security.filter.order=10